{
  "name": "companion-module-animatem",
  "version": "1.0.0",
  "main": "dist/main.js",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "format": "prettier -w .",
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "dev": "tsc -p tsconfig.build.json --watch",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "package": "companion-module-build"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@companion-module/base": "^2.0.4",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@companion-module/tools": "^3.0.1",
    "@types/node": "^26.1.2",
    "@types/ws": "^8.18.1",
    "eslint": "^9.39.1",
    "prettier": "^3.9.6",
    "rimraf": "^6.1.3",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.1.10"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stoatworks-labs/companion-module-animatem.git"
  }
}
