{
  "extends": "@companion-module/tools/tsconfig/node22/recommended-esm.json",
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules/**", "src/**/*spec.ts"],
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "verbatimModuleSyntax": true
  }
}
